<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.ListProductFragment"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF5722">
        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">
        </ImageButton>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="5dp"
            app:queryHint="Nhập tên, mã sản phẩm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bt_back"
            ></androidx.appcompat.widget.SearchView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E1E1"
        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.appcompat.widget.LinearLayoutCompat>