<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    tools:context=".fragments.DetailProductFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_detail_product"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back_detail_product"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"></ImageButton>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.5"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_header_name_detail_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:id="@+id/tv_header_price_detail_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#FF5722"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                ></TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/bt_cart"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_cart"></ImageButton>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imv_image_detail_product"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_detail_product"></ImageView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/info_detail_product"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_image_detail_product"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_name_detail_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:id="@+id/tv_code_detail_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            ></TextView>
        <TextView
            android:id="@+id/tv_price_detail_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#FF5722"
            ></TextView>



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>