<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imv_image_product"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        ></ImageView>

    <TextView
        android:id="@+id/tv_name_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="NAME"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_image_product"
        app:layout_constraintTop_toTopOf="parent"

        ></TextView>

    <TextView
        android:id="@+id/tv_price_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PRICE"
        android:textColor="#FF5722"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_image_product"
        app:layout_constraintTop_toBottomOf="@id/tv_name_product"></TextView>

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>