<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.example.teko_listproduct.fragments.list.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product" >
        <action
            android:id="@+id/action_listProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_listProductFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.teko_listproduct.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.teko_listproduct.fragments.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProductFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
</navigation>